# DATABASE
DB_USER=""
DB_PASS=""
DB_NAME=""

SESSION_SECRET=""

# GITHUB AUTH
APP_ID=""
CLIENT_ID=""
CLIENT_SECRET=""
CALLBACK_URL=""

# NODE ENV
NODE_ENV=""

# NODEMAILER
NM_SERVICE=""
NM_PORT=""
NM_USER=""
NM_PASSWORD=""

# JWT
JWT_COOKIE_NAME=""
JWT_SECRET=""